NEXT_PUBLIC_ENVNAME=production
NEXT_PUBLIC_API_LEARNV2=https://learnapi.codelearn.io
NEXT_PUBLIC_API_COMMENT=https://comment.codelearn.io
NEXT_PUBLIC_MAX_SIZE_UPLOAD_FILE=100
NEXT_PUBLIC_API_CHAT=https://chatapi.codelearn.io
NEXT_PUBLIC_API_FRIEND=https://friend.codelearn.io/friend
NEXT_PUBLIC_API_UPLOAD=https://upload.codelearn.io
NEXT_PUBLIC_SCORM_SERVICE_URL=https://scormapi.codelearn.io
NEXT_PUBLIC_ADMIN_ID=965510
NEXT_PUBLIC_API_PAYMENT=https://payment.codelearn.io
NEXT_PUBLIC_CHATGPT_ID=24955890
NEXT_PUBLIC_CDN_URL=https://s3-sgn09.fptcloud.com/codelearnstorage
NEXT_PUBLIC_API_WALLET=https://wallet.codelearn.io
NEXT_PUBLIC_API_CODING=https://coding.codelearn.io
NEXT_PUBLIC_API_CMS=https://cmsapi.codelearn.io
NEXT_PUBLIC_API_SHARING=https://sharing.codelearn.io/sharing
NEXT_PUBLIC_API_NOTIFY=https://notify.codelearn.io
NEXT_PUBLIC_API_FEEDBACK=https://feedback.codelearn.io
NEXT_PUBLIC_ID_HELP_FIGHTS=5
NEXT_PUBLIC_ID_HELP_TRAINING=8
NEXT_PUBLIC_ID_HELP_PAYMENT_INSTRUCTIONS=24
NEXT_PUBLIC_ID_HELP_GENERAL_TRANSACTION=20
NEXT_PUBLIC_ID_HELP_SERVICE_USAGE=21
NEXT_PUBLIC_ID_HELP_WARRANTY_POLICY=22
NEXT_PUBLIC_ID_HELP_RETURN_POLICY=22
NEXT_PUBLIC_ID_HELP_PRIVACY_POLICY=23
NEXT_PUBLIC_ID_COUNTRY_VIETNAM=238
NEXT_PUBLIC_API_RECRUITMENT=https://recruitment.codelearn.io/recruitment
NEXT_PUBLIC_GOOGLE_ADS_CLIENT_ID=ca-pub-2714564990779854
NEXT_PUBLIC_API_IDENTITY=https://identity.codelearn.io/identity
NEXT_PUBLIC_MS_CLIENT_ID=70b85507-07f5-4bbb-8614-6edeec2c355f
NEXT_PUBLIC_GITHUB_CLIENT_ID=7ffd47a5f8cf15f50fbf
NEXT_PUBLIC_GOOGLE_CLIENT_ID=16523143533-tanv2dn2u8o3rl1be43uohjef3sjnu3e.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL=https://codelearn.io
NEXT_PUBLIC_CAPTCHA_SITE_KEY=6LcMTLMUAAAAAFLLyTIvjCj7k0bAG8ZqjnaTTrQE
NEXT_PUBLIC_MAX_TEST_CASE=1000
NEXT_PUBLIC_VIDEO_MAXIMUM_UPLOAD_LIMIT=1000
NEXT_PUBLIC_FILES_MAXIMUM_ATTACHMENT_LIMIT=500
NEXT_PUBLIC_SCRATCH_URL=https://scratch.codelearn.io
NEXT_PUBLIC_SMS_SYNTAX_VERIFY=CODELEARN
NEXT_PUBLIC_TEL_VERIFY=8200