NEXT_PUBLIC_ENVNAME="testing"
NEXT_PUBLIC_API_LEARNV2=https://staging-api.codelearn.io
NEXT_PUBLIC_API_COMMENT=https://staging-api.codelearn.io
NEXT_PUBLIC_MAX_SIZE_UPLOAD_FILE=100
NEXT_PUBLIC_API_CHAT=https://staging-chat.codelearn.io
NEXT_PUBLIC_API_FRIEND=https://staging-api.codelearn.io/friend
NEXT_PUBLIC_API_UPLOAD=https://staging-api.codelearn.io
NEXT_PUBLIC_SCORM_SERVICE_URL=https://staging-scorm.codelearn.io
NEXT_PUBLIC_ADMIN_ID=965510
NEXT_PUBLIC_API_PAYMENT=https://staging-api.codelearn.io
NEXT_PUBLIC_CHATGPT_ID=24955890
NEXT_PUBLIC_CDN_URL=https://s3-sgn09.fptcloud.com/codelearnstorage
NEXT_PUBLIC_API_WALLET=https://staging-api.codelearn.io
NEXT_PUBLIC_API_CODING=https://staging-api.codelearn.io
NEXT_PUBLIC_API_CMS=https://staging-cms.codelearn.io
NEXT_PUBLIC_API_SHARING=https://staging-api.codelearn.io/sharing
NEXT_PUBLIC_API_NOTIFY=https://staging-notify.codelearn.io
NEXT_PUBLIC_API_FEEDBACK=https://staging-api.codelearn.io
NEXT_PUBLIC_ID_HELP_FIGHTS=5
NEXT_PUBLIC_ID_HELP_TRAINING=8
NEXT_PUBLIC_ID_HELP_PAYMENT_INSTRUCTIONS=24
NEXT_PUBLIC_ID_HELP_GENERAL_TRANSACTION=20
NEXT_PUBLIC_ID_HELP_SERVICE_USAGE=21
NEXT_PUBLIC_ID_HELP_WARRANTY_POLICY=22
NEXT_PUBLIC_ID_HELP_RETURN_POLICY=22
NEXT_PUBLIC_ID_HELP_PRIVACY_POLICY=23
NEXT_PUBLIC_ID_COUNTRY_VIETNAM=238
NEXT_PUBLIC_API_RECRUITMENT=https://staging-api.codelearn.io/recruitment
NEXT_PUBLIC_GOOGLE_ADS_CLIENT_ID=ca-pub-2714564990779854
NEXT_PUBLIC_API_IDENTITY=https://staging-api.codelearn.io/identity
NEXT_PUBLIC_MS_CLIENT_ID=9756fc1f-73d8-43d1-8a2d-dd900f3ef46a
NEXT_PUBLIC_GITHUB_CLIENT_ID=Ov23li2eTAy3R1fHajlM
NEXT_PUBLIC_GOOGLE_CLIENT_ID=16523143533-ud1c995al25oge9k22skpkf512q8v353.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL=https://staging.codelearn.io
NEXT_PUBLIC_CAPTCHA_SITE_KEY=6LcMTLMUAAAAAFLLyTIvjCj7k0bAG8ZqjnaTTrQE
NEXT_PUBLIC_MIXPANEL_KEY=dc335ff98447c54e8e6e087f169aa935
NEXT_PUBLIC_MAX_TEST_CASE=1000
NEXT_PUBLIC_VIDEO_MAXIMUM_UPLOAD_LIMIT=1000
NEXT_PUBLIC_FILES_MAXIMUM_ATTACHMENT_LIMIT=500
NEXT_PUBLIC_SCRATCH_URL=https://scratch.codelearn.io
NEXT_PUBLIC_SMS_SYNTAX_VERIFY=FTI
NEXT_PUBLIC_TEL_VERIFY=8066
